<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <com.peterbanban.verticalrollview.VerticalRollView
    android:id="@+id/roll_view_1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
  </com.peterbanban.verticalrollview.VerticalRollView>

  <com.peterbanban.verticalrollview.VerticalRollView
    android:id="@+id/roll_view_2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
  </com.peterbanban.verticalrollview.VerticalRollView>
</LinearLayout>